2025-12-23T09:18:42.731726652Z ==> Cloning from https://github.com/aprilpogi2009-ux/GoatBot-V2
2025-12-23T09:18:43.172400379Z ==> Checking out commit 5cecfeea56bb79bdf9f62ac20caf8caaf1a4e355 in branch main
2025-12-23T09:18:44.753015629Z ==> Requesting Node.js version 16.x
2025-12-23T09:18:45.043342166Z ==> Using Node.js version 16.20.2 via /opt/render/project/src/package.json
2025-12-23T09:18:45.067673067Z ==> Node.js version 16.20.2 has reached end-of-life.
2025-12-23T09:18:45.067714868Z ==> Upgrade to a maintained version to receive important security updates.
2025-12-23T09:18:45.067719479Z ==> Information on maintained Node.js versions: https://nodejs.org/en/about/previous-releases
2025-12-23T09:18:45.067732629Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-12-23T09:18:46.473084473Z ==> Running build command 'npm install'...
2025-12-23T09:19:11.526120188Z 
2025-12-23T09:19:11.526146228Z added 1233 packages, and audited 1234 packages in 25s
2025-12-23T09:19:11.526400755Z 
2025-12-23T09:19:11.526522858Z 152 packages are looking for funding
2025-12-23T09:19:11.526531978Z   run `npm fund` for details
2025-12-23T09:19:11.57435716Z 
2025-12-23T09:19:11.5743727Z 54 vulnerabilities (16 low, 9 moderate, 25 high, 4 critical)
2025-12-23T09:19:11.574376571Z 
2025-12-23T09:19:11.574380201Z To address issues that do not require attention, run:
2025-12-23T09:19:11.574384231Z   npm audit fix
2025-12-23T09:19:11.574387611Z 
2025-12-23T09:19:11.574391791Z To address all issues possible (including breaking changes), run:
2025-12-23T09:19:11.574395871Z   npm audit fix --force
2025-12-23T09:19:11.574399261Z 
2025-12-23T09:19:11.574402781Z Some issues need review, and may require choosing
2025-12-23T09:19:11.574406311Z a different dependency.
2025-12-23T09:19:11.574409641Z 
2025-12-23T09:19:11.574413681Z Run `npm audit` for details.
2025-12-23T09:19:13.99008063Z ==> Uploading build...
2025-12-23T09:19:26.358767947Z ==> Uploaded in 6.2s. Compression took 6.2s
2025-12-23T09:19:26.400581178Z ==> Build successful 🎉
2025-12-23T09:19:29.978003342Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2025-12-23T09:19:30.044995123Z ==> Deploying...
2025-12-23T09:19:50.191989968Z ==> Running 'npm run start'
2025-12-23T09:19:52.791532935Z 
2025-12-23T09:19:52.791565296Z > goat-bot-v2@1.5.35 start
2025-12-23T09:19:52.791570236Z > node index.js
2025-12-23T09:19:52.791572786Z 
2025-12-23T09:20:04.298628869Z ]2;Goat Bot V2 - Made by NTKhang\─
2025-12-23T09:20:04.298658359Z 
2025-12-23T09:20:04.299566521Z GOATBOT V2
2025-12-23T09:20:04.300620316Z GoatBot V2@1.5.35- A simple Bot chat messenger use personal account
2025-12-23T09:20:04.301088078Z Created by NTKhang with ♡
2025-12-23T09:20:04.3016016Z Source code: https://github.com/ntkhang03/Goat-Bot-V2
2025-12-23T09:20:04.30200768Z ALL VERSIONS NOT RELEASED HERE ARE FAKE
2025-12-23T09:20:04.302463891Z  START LOGGING IN 
2025-12-23T09:20:04.594651096Z 16:20:04 23/12/2025  LOGIN FACEBOOK: Login in progress
2025-12-23T09:20:04.597208118Z - Login with cookie array
2025-12-23T09:20:05.797132998Z ws3-fca [LOG] Logging in...
2025-12-23T09:20:06.071288301Z ws3-fca [ERROR] loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
2025-12-23T09:20:06.071316602Z     at buildAPI (/opt/render/project/src/node_modules/ws3-fca/src/core/models/buildAPI.js:22:15)
2025-12-23T09:20:06.071321322Z     at loginHelper (/opt/render/project/src/node_modules/ws3-fca/src/core/models/loginHelper.js:112:49)
2025-12-23T09:20:06.071326052Z     at processTicksAndRejections (node:internal/process/task_queues:96:5)
2025-12-23T09:20:06.072206163Z 16:20:06 23/12/2025  LOGIN FACEBOOK: An error occurred while signing in
2025-12-23T09:20:06.072461749Z 16:20:06 23/12/2025  LOGIN FACEBOOK: Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
2025-12-23T09:20:06.07246986Z     at buildAPI (/opt/render/project/src/node_modules/ws3-fca/src/core/models/buildAPI.js:22:15)
2025-12-23T09:20:06.07247436Z     at loginHelper (/opt/render/project/src/node_modules/ws3-fca/src/core/models/loginHelper.js:112:49)
2025-12-23T09:20:06.07247873Z     at processTicksAndRejections (node:internal/process/task_queues:96:5)
2025-12-23T09:20:12.102784212Z 16:20:12 23/12/2025  DASHBOARD: An error occurred when opening the bot management page
2025-12-23T09:20:12.104270837Z 16:20:12 23/12/2025  DASHBOARD: Error: Cannot find module '/opt/render/project/src/config.json'
2025-12-23T09:20:12.104281208Z Require stack:
2025-12-23T09:20:12.104284978Z - /opt/render/project/src/dashboard/connectDB.js
2025-12-23T09:20:12.104287828Z - /opt/render/project/src/dashboard/app.js
2025-12-23T09:20:12.104290708Z - /opt/render/project/src/bot/login/login.js
2025-12-23T09:20:12.104293558Z - /opt/render/project/src/Goat.js
2025-12-23T09:20:12.104296698Z     at Function.Module._resolveFilename (node:internal/modules/cjs/loader:1028:15)
2025-12-23T09:20:12.104299858Z     at Function.Module._load (node:internal/modules/cjs/loader:873:27)
2025-12-23T09:20:12.104303128Z     at Module.require (node:internal/modules/cjs/loader:1100:19)
2025-12-23T09:20:12.104306198Z     at require (node:internal/modules/cjs/helpers:119:18)
2025-12-23T09:20:12.104309088Z     at Object.<anonymous> (/opt/render/project/src/dashboard/connectDB.js:7:10)
2025-12-23T09:20:12.104311938Z     at Module._compile (node:internal/modules/cjs/loader:1198:14)
2025-12-23T09:20:12.104314708Z     at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)
2025-12-23T09:20:12.104330719Z     at Module.load (node:internal/modules/cjs/loader:1076:32)
2025-12-23T09:20:12.104346289Z     at Function.Module._load (node:internal/modules/cjs/loader:911:12)
2025-12-23T09:20:12.104349569Z     at Module.require (node:internal/modules/cjs/loader:1100:19) {
2025-12-23T09:20:12.104352919Z   code: 'MODULE_NOT_FOUND',
2025-12-23T09:20:12.104356419Z   requireStack: [
2025-12-23T09:20:12.104358259Z     '/opt/render/project/src/dashboard/connectDB.js',
2025-12-23T09:20:12.104359979Z     '/opt/render/project/src/dashboard/app.js',
2025-12-23T09:20:12.104361779Z     '/opt/render/project/src/bot/login/login.js',
2025-12-23T09:20:12.104363479Z     '/opt/render/project/src/Goat.js'
2025-12-23T09:20:12.104365239Z   ]
2025-12-23T09:20:12.104367099Z }
2025-12-23T09:20:32.538537958Z ==> No open ports detected, continuing to scan...
2025-12-23T09:20:32.710311774Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-12-23T09:21:33.93903102Z ==> No open ports detected, continuing to scan...
2025-12-23T09:21:34.111120395Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-12-23T09:22:35.300837333Z ==> No open ports detected, continuing to scan...
2025-12-23T09:22:35.477660239Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding