2025-12-23T09:35:24.864910316Z ==> Cloning from https://github.com/norch0025/GoatBot-v2
2025-12-23T09:35:25.280650658Z ==> Checking out commit 1f05ecf457b50666f067512f3ee96204a69e671c in branch main
2025-12-23T09:35:25.919271921Z ==> Requesting Node.js version 16.x
2025-12-23T09:35:26.17692075Z ==> Using Node.js version 16.20.2 via /opt/render/project/src/package.json
2025-12-23T09:35:26.204510066Z ==> Node.js version 16.20.2 has reached end-of-life.
2025-12-23T09:35:26.204527737Z ==> Upgrade to a maintained version to receive important security updates.
2025-12-23T09:35:26.204536897Z ==> Information on maintained Node.js versions: https://nodejs.org/en/about/previous-releases
2025-12-23T09:35:26.204550017Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-12-23T09:35:27.509465885Z ==> Running build command 'npm install'...
2025-12-23T09:35:43.614396969Z 
2025-12-23T09:35:43.614423559Z added 1233 packages, and audited 1234 packages in 16s
2025-12-23T09:35:43.614692305Z 
2025-12-23T09:35:43.614707326Z 152 packages are looking for funding
2025-12-23T09:35:43.614719276Z   run `npm fund` for details
2025-12-23T09:35:43.662303021Z 
2025-12-23T09:35:43.662323172Z 54 vulnerabilities (16 low, 9 moderate, 25 high, 4 critical)
2025-12-23T09:35:43.662327172Z 
2025-12-23T09:35:43.662330972Z To address issues that do not require attention, run:
2025-12-23T09:35:43.662334912Z   npm audit fix
2025-12-23T09:35:43.662338272Z 
2025-12-23T09:35:43.662342472Z To address all issues possible (including breaking changes), run:
2025-12-23T09:35:43.662346662Z   npm audit fix --force
2025-12-23T09:35:43.662350012Z 
2025-12-23T09:35:43.662353642Z Some issues need review, and may require choosing
2025-12-23T09:35:43.662357202Z a different dependency.
2025-12-23T09:35:43.662360553Z 
2025-12-23T09:35:43.662364713Z Run `npm audit` for details.
2025-12-23T09:35:56.174793828Z ==> Uploading build...
2025-12-23T09:36:06.563287525Z ==> Uploaded in 5.7s. Compression took 4.7s
2025-12-23T09:36:06.602118434Z ==> Build successful 🎉
2025-12-23T09:36:11.278473611Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2025-12-23T09:36:11.343334523Z ==> Deploying...
2025-12-23T09:36:34.472686387Z ==> Running 'node index.js'
2025-12-23T09:36:35.773104156Z 16:36:35 23/12/2025  CONFIG: Invalid JSON file "/config.dev.json":
2025-12-23T09:36:35.773129106Z   
2025-12-23T09:36:35.773132116Z Please fix it and restart bot
2025-12-23T09:36:36.699047887Z ==> Application exited early
2025-12-23T09:36:36.766156708Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys