2025-12-23T09:43:50.480621909Z 
2025-12-23T09:43:50.480638839Z 152 packages are looking for funding
2025-12-23T09:43:50.480651929Z   run `npm fund` for details
2025-12-23T09:43:50.533909775Z 
2025-12-23T09:43:50.533930706Z 54 vulnerabilities (16 low, 9 moderate, 25 high, 4 critical)
2025-12-23T09:43:50.533935496Z 
2025-12-23T09:43:50.533939896Z To address issues that do not require attention, run:
2025-12-23T09:43:50.533943196Z   npm audit fix
2025-12-23T09:43:50.533945926Z 
2025-12-23T09:43:50.533949426Z To address all issues possible (including breaking changes), run:
2025-12-23T09:43:50.533952996Z   npm audit fix --force
2025-12-23T09:43:50.533955686Z 
2025-12-23T09:43:50.533958467Z Some issues need review, and may require choosing
2025-12-23T09:43:50.533961256Z a different dependency.
2025-12-23T09:43:50.533963996Z 
2025-12-23T09:43:50.533967507Z Run `npm audit` for details.
2025-12-23T09:44:03.011007309Z ==> Uploading build...
2025-12-23T09:44:13.555600304Z ==> Uploaded in 5.9s. Compression took 4.7s
2025-12-23T09:44:13.611330292Z ==> Build successful 🎉
2025-12-23T09:44:25.223481005Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2025-12-23T09:44:25.289016377Z ==> Deploying...
2025-12-23T09:44:57.613700182Z 
2025-12-23T09:44:57.615342306Z GOATBOT V2
2025-12-23T09:44:57.616250535Z GoatBot V2@1.5.35- A simple Bot chat messenger use personal account
2025-12-23T09:44:57.616651003Z Created by NTKhang with ♡
2025-12-23T09:44:57.617507911Z Source code: https://github.com/ntkhang03/Goat-Bot-V2
2025-12-23T09:44:57.617977201Z ALL VERSIONS NOT RELEASED HERE ARE FAKE
2025-12-23T09:44:57.618546892Z  START LOGGING IN 
2025-12-23T09:44:57.732315028Z 16:44:57 23/12/2025  LOGIN FACEBOOK: Login in progress
2025-12-23T09:44:57.734570945Z - Login with cookie array
2025-12-23T09:44:58.519693369Z ws3-fca [LOG] Logging in...
2025-12-23T09:44:58.844313429Z ws3-fca [ERROR] loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
2025-12-23T09:44:58.84433526Z     at buildAPI (/opt/render/project/src/node_modules/ws3-fca/src/core/models/buildAPI.js:22:15)
2025-12-23T09:44:58.84433827Z     at loginHelper (/opt/render/project/src/node_modules/ws3-fca/src/core/models/loginHelper.js:112:49)
2025-12-23T09:44:58.84434116Z     at processTicksAndRejections (node:internal/process/task_queues:96:5)
2025-12-23T09:44:58.845353011Z 16:44:58 23/12/2025  LOGIN FACEBOOK: An error occurred while signing in
2025-12-23T09:44:58.845634757Z 16:44:58 23/12/2025  LOGIN FACEBOOK: Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
2025-12-23T09:44:58.845644077Z     at buildAPI (/opt/render/project/src/node_modules/ws3-fca/src/core/models/buildAPI.js:22:15)
2025-12-23T09:44:58.845646717Z     at loginHelper (/opt/render/project/src/node_modules/ws3-fca/src/core/models/loginHelper.js:112:49)
2025-12-23T09:44:58.845648897Z     at processTicksAndRejections (node:internal/process/task_queues:96:5)
2025-12-23T09:45:05.116715456Z - Connecting a SQLITE database
2025-12-23T09:45:06.217564847Z 16:45:06 23/12/2025  SQLITE: Successfully connected SQLITE database!
2025-12-23T09:45:06.226234536Z 16:45:06 23/12/2025  DASHBOARD: An error occurred when opening the bot management page
2025-12-23T09:45:06.226499762Z 16:45:06 23/12/2025  DASHBOARD: Error: Can't find text: "Goat.googleApiRefreshTokenExpired"
2025-12-23T09:45:06.226504482Z     at module.exports (/opt/render/project/src/dashboard/app.js:60:9)
2025-12-23T09:45:06.226507382Z     at async /opt/render/project/src/bot/login/login.js:432:1
2025-12-23T09:45:28.298703734Z ==> No open ports detected, continuing to scan...
2025-12-23T09:45:28.469419967Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-12-23T09:46:29.734250327Z ==> No open ports detected, continuing to scan...
2025-12-23T09:46:29.912202035Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding